"Resource: /home/mdale/330/ocaml/p2a/basics.mli": "b\209\022\023\128a\152\226\147X,\166\137+\000\229"
"Resource: /home/mdale/330/ocaml/p2a/public.ml": "7G\206\197X(\160\244\191P\r\183\156`\131e"
"Rule: ocaml dependencies ml (%=public )": "Z\208\"\202\181\127\176#)$\028\243`\129\165\204"
"Rule: ocaml: mli -> cmi (%=basics )": "gV\2305\132\021\205h\129\183e}\208\002\1963"
"Rule: ocaml: ml & cmi -> cmx & o (%=basics )": "\245?\146\251..\014\006\252WBB&\030\127T"
"Rule: ocaml: cmx* & o* -> native (%=public )": "\137(\187\224\167\249\180\137>\176\220\194\131HN\177"
"Rule: ocaml: ml & cmi -> cmx & o (%=public )": "\221\252\021\246\251P%\150\029\154,\237\140\134\156\133"
"Rule: ocaml: ml -> cmo & cmi (%=testUtils )": "\190\153\138\254E\238~\231\243\250\223F\016\233)\254"
"Rule: ocaml: ml -> cmo & cmi (%=public )": "\202\214Jk\173\197\153f\169\251\233\1429\t\134!"
"Rule: ocaml dependencies ml (%=testUtils )": "n;\016\164\212h\246 \160T\254ReN\232\027"
"Resource: /home/mdale/330/ocaml/p2a/basics.ml": "&k^H\214C:3]\2517x\131\161\006\198"
"Rule: ocaml: ml & cmi -> cmx & o (%=testUtils )": "Ta\023\223l\142\144\141\206\0021{Ie\208\027"
"Rule: ocaml dependencies ml (%=basics )": "\\\199c\167\016\014b\255\168\200m\2067\169N\171"
"Resource: /home/mdale/330/ocaml/p2a/testUtils.ml": "IK\245\1925\210\130\218\149a[\\c\237\002\160"
"Rule: ocaml dependencies mli (%=basics )": "\018\131\167,/\220<\186\251ea5\027\149\200\158"
