### Starting build.
# Target: interface.ml.depends, tags: { extension:ml, file:interface.ml, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules interface.ml > interface.ml.depends # cached
# Target: parser.mli.depends, tags: { extension:mli, file:parser.mli, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules parser.mli > parser.mli.depends # cached
# Target: smallCTypes.ml.depends, tags: { extension:ml, file:smallCTypes.ml, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules smallCTypes.ml > smallCTypes.ml.depends # cached
# Target: smallCTypes.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:smallCTypes.cmo, file:smallCTypes.ml, implem, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o smallCTypes.cmo smallCTypes.ml # cached
# Target: parser.cmi, tags: { byte, compile, extension:mli, file:parser.mli, interf, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o parser.cmi parser.mli # cached
# Target: utils.ml.depends, tags: { extension:ml, file:utils.ml, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules utils.ml > utils.ml.depends # cached
# Target: lexer.mli.depends, tags: { extension:mli, file:lexer.mli, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules lexer.mli > lexer.mli.depends # cached
# Target: lexer.cmi, tags: { byte, compile, extension:mli, file:lexer.mli, interf, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o lexer.cmi lexer.mli # cached
# Target: utils.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:utils.cmo, file:utils.ml, implem, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o utils.cmo utils.ml # cached
# Target: interface.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:interface.cmo, file:interface.ml, implem, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o interface.cmo interface.ml # cached
# Target: parser.ml.depends, tags: { extension:ml, file:parser.ml, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules parser.ml > parser.ml.depends # cached
# Target: parser.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:parser.cmo, file:parser.ml, implem, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o parser.cmo parser.ml # cached
# Target: lexer.ml.depends, tags: { extension:ml, file:lexer.ml, ocaml, ocamldep, quiet }
/home/mdale/.opam/4.04.0/bin/ocamldep.opt -modules lexer.ml > lexer.ml.depends # cached
# Target: lexer.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:lexer.cmo, file:lexer.ml, implem, ocaml, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -c -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml -o lexer.cmo lexer.ml # cached
# Target: interface.byte, tags: { byte, dont_link_with, extension:byte, file:interface.byte, link, ocaml, program, quiet }
/home/mdale/.opam/4.04.0/bin/ocamlc.opt -I /home/mdale/.opam/4.04.0/lib/bytes -I /home/mdale/.opam/4.04.0/lib/oUnit -I /home/mdale/.opam/4.04.0/lib/ocaml unix.cma oUnitAdvanced.cma oUnit.cma str.cma smallCTypes.cmo lexer.cmo utils.cmo parser.cmo interface.cmo -o interface.byte
# Compilation successful.
