### Starting build.
# Target: public.ml.depends, tags: { extension:ml, file:public.ml, ocaml, ocamldep, quiet }
/home/maxl/.opam/4.04.0/bin/ocamldep.opt -modules public.ml > public.ml.depends # cached
# Target: disc.ml.depends, tags: { extension:ml, file:disc.ml, ocaml, ocamldep, quiet }
/home/maxl/.opam/4.04.0/bin/ocamldep.opt -modules disc.ml > disc.ml.depends
# Target: disc.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:disc.cmo, file:disc.ml, implem, ocaml, quiet }
/home/maxl/.opam/4.04.0/bin/ocamlc.opt -c -I /home/maxl/.opam/4.04.0/lib/bytes -I /home/maxl/.opam/4.04.0/lib/oUnit -I /home/maxl/.opam/4.04.0/lib/ocaml -o disc.cmo disc.ml
# Target: public.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:public.cmo, file:public.ml, implem, ocaml, quiet }
/home/maxl/.opam/4.04.0/bin/ocamlc.opt -c -I /home/maxl/.opam/4.04.0/lib/bytes -I /home/maxl/.opam/4.04.0/lib/oUnit -I /home/maxl/.opam/4.04.0/lib/ocaml -o public.cmo public.ml
# Target: disc.cmx, tags: { compile, extension:cmx, extension:ml, file:disc.cmx, file:disc.ml, implem, native, ocaml, quiet }
/home/maxl/.opam/4.04.0/bin/ocamlopt.opt -c -I /home/maxl/.opam/4.04.0/lib/bytes -I /home/maxl/.opam/4.04.0/lib/oUnit -I /home/maxl/.opam/4.04.0/lib/ocaml -o disc.cmx disc.ml
# Target: public.cmx, tags: { compile, extension:cmx, extension:ml, file:public.cmx, file:public.ml, implem, native, ocaml, quiet }
/home/maxl/.opam/4.04.0/bin/ocamlopt.opt -c -I /home/maxl/.opam/4.04.0/lib/bytes -I /home/maxl/.opam/4.04.0/lib/oUnit -I /home/maxl/.opam/4.04.0/lib/ocaml -o public.cmx public.ml
# Target: public.native, tags: { dont_link_with, extension:native, file:public.native, link, native, ocaml, program, quiet }
/home/maxl/.opam/4.04.0/bin/ocamlopt.opt -I /home/maxl/.opam/4.04.0/lib/bytes -I /home/maxl/.opam/4.04.0/lib/oUnit -I /home/maxl/.opam/4.04.0/lib/ocaml /home/maxl/.opam/4.04.0/lib/ocaml/unix.cmxa /home/maxl/.opam/4.04.0/lib/oUnit/oUnitAdvanced.cmxa /home/maxl/.opam/4.04.0/lib/oUnit/oUnit.cmxa disc.cmx public.cmx -o public.native
# Compilation successful.
